FIREBASE_API_KEY="AIzaSyDVz38tBbybab0wmApZS7TPhOkXCjQCwAM"
FIREBASE_AUTH_DOMAIN="pintrest-3f6d3.firebaseapp.com"
FIREBASE_PROJECT_ID="pintrest-3f6d3"
FIREBASE_STORAGE_BUCKET="pintrest-3f6d3.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="690485159184"
FIREBASE_APP_ID="1:690485159184:web:1482743ccefa33bfa07195"
GOOGLE_WEB_CLIENT_ID="690485159184-ip8t5hl0fq528fe4v6k3k52n4evnccs1.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_ID="690485159184-jns787aflvb7j669r0b15182poqf3jlq.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="690485159184-a0jldpg4ad1acclqd1e3uta4umo54mpn.apps.googleusercontent.com"